server.port = 9191
spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
# localhost is ipaddress and after that we provide database port number and after dbName
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.max-file-size = 10MB
spring.servlet.max-request-size = 10MB
project.image = images/

# File storage properties
#file.upload-dir=/path/to/upload/directory
file.upload-dir=C:/picture


#dialect means hibernate create query compatible with mysql , not for other d.b

#think about if spring is not available than we need to manually connection and set and get data
# using preparestatement and write query in java framwork , so we need to worry about syntax of sqlquery
# so this power of spring boot. , jdbc operation make easy.